{
  "name": "adminpanel",
  "version": "1.0.0",
  "description": "Admin panel for the paaspop mini-game project",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && babel src/ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "nodemon --ext pug,css,js,json --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch front-end/scss -o front-end/public/css",
    "check-types": "tsc"
  },
  "author": "Vincent V.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.4",
    "mongoose-unique-validator": "^2.0.3",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "random-token": "0.0.8",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  }
}
